# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

# PUT YOUR SESSION ID BELOW
SESSION_ID=""

# PUT YOUR REMOVE BACKGROUND API KEY BELOW
REMOVEBG_KEY=""

PORT="5000"

# If you don't have session id and want pairing code for connection 
PAIRING_NUMBER =""

# Use One Of Following:

MONGO_URL="mongodb://localhost:27017/whatsapp"

POSTGRES_URL="postgresql://user:pass@localhost/whatsapp"

MYSQL_URL="mysql://user:pass@localhost/whatsapp"

DB_URL="./baileys_store.db"  # SQLite path
